spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=26620216

spring.jpa.hibernate.ddl-auto=update
